<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-image: url(IMG.jpg);
			width: fit-content;
		}
		form{
			border: 2px solid white;
			width: fit-content;
            background: transparent;
            padding: 35px 20px;
            border-color: transparent;
            box-shadow: inset 13px 11px 30px white ;
		}
		input{
			border-radius: 70px;
			width: 400px;
			height: 35px;
			background: transparent;
			box-shadow: inset 9px 10px 30px white;
			text-align: left;
			border-color: transparent;

		}
		button{
            border: 2px solid white;
            width: 400px;
            height: 35px;
            background: transparent;
            border-radius: 70px;
            box-shadow: inset 13px 8px 30px white;
            border-color: transparent;
            color: white;
             }
        label{
        	color: white;
         }
           .musa{
        background:rgba(60, 20, 255, 1.0);
        height: 100px;


      }
      a{
        font-size: ;
        color: white;
        margin-left: 40px;
        text-decoration: none;
      }
      ul{
        list-style-type: none;
        text-align: center;
        display: inline-flex;
        flex-direction: row;

      }
  </style>												
<body>
  <div class="musa">
    <ul>
      <li>
        <a href="index.html.html">Home</a>
      </li>

      <li>
        <a href="ASSIGNMENT 2.HTML">Services</a>
      </li>

      <li>
        <a href="assignment3.html">Contacts</a>
      </li>

      <li>
        <a href="CLASSWORK 5.html">Support Us</a>
      </li>
    </ul>
  </div>
        
	</style>
	<form>
		<label style="color: white;">EMAIL</label><br>
		<input type="email" name="email"> <br>

		<label for="password">PASSWORD</label> <br>
		<input type="password" name="password"> <br> <br>

		<button type="sumbit">LOGIN</button>
	</form>
</body>
</html>