<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
   <style type="text/css">
  	 .p{
   	 	border: 10px ridge gold;
   	 	width: 200px;
   	 	height: 200px;
      }
 
      td {
         background: black;
         box-shadow: inset 0px 0px 10px black;
      }

      tr:nth-child(even) td:nth-child(even)
      {
      	background-color: white;
      	box-shadow: 5px 5px 40px black;
      }

      tr:nth-child(even) td:nth-child(odd)
      {
      	background: black;
      }

      tr:nth-child(odd) td:nth-child(odd)
      {
      	background: white;
      }

      tr:nth-child(odd) td:nth-child(even)
      {
      	background: black;
      }
     #j{
      	background: red;
      	align-items: flex-start;
      }
    /*   #k{
      	background: white ;
      	box-shadow: 50px 50px 70px black;


      }
      #l{
      	background: black;
      }*/
      .musa{
      	background:rgba(60, 20, 255, 1.0);
      	height: 100px;


      }
      a{
      	font-size: ;
      	color: white;
      	margin-left: 40px;
      	text-decoration: none;
      }
      ul{
      	list-style-type: none;
      	text-align: center;
      	display: inline-flex;
      	flex-direction: row;

      }

     
      
   </style>
<body>
	<div class="musa">
		<ul>
			<li>
				<a href="index.html.html">Home</a>
			</li>

			<li>
				<a href="ASSIGNMENT 2.HTML">Services</a>
			</li>

			<li>
				<a href="assignment3.html">Contacts</a>
			</li>

			<li>
				<a href="CLASSWORK 5.html">Support Us</a>
			</li>
		</ul>
	</div>
<div class="p">
    <table border="0px" cellspacing="0px" cellpadding="10px">
                <tr class="jamal">
		        	<td  id="j"></td>
		        	<td id="k"></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        </tr>

		        <tr>
		        	<td id="k"></td>
		        	<td id="j"></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        </tr>

		        <tr id="z">
		        	<td id="l"></td>
		        	<td id="k"></td>
		        	<td id="j"></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        </tr>

		        <tr>
		        	<td id="k"></td>
		        	<td></td>
		        	<td></td>
		        	<td id="j"></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        </tr>

		        <tr> 
		        	<td id="l"></td>
		        	<td id="k"></td>
		        	<td></td>
		        	<td ></td>
		        	<td id="j"></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        	<td></td>
		        </tr>
		   
        		<tr>
        			<td id="k"></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td id="j"></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        		</tr>

        		<tr>
        			<td id="l"></td>
        			<td id="k"></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td id="j"></td>
        			<td></td>
        			<td></td>
        			<td></td>
        		</tr>
        		
   
        		<tr>
        			<td id="k"></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td id="j"></td>
        			<td ></td>
        			<td></td>
        		</tr>
        		
        
        		<tr>
        			<td id="l"></td>
        			<td id="k"></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td id="j"></td>
        			<td></td>
        		</tr>
        		
       
        		<tr>
        			<td id="k"></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td id=j></td>
        		</tr>
         </table>
</div>

</body>
</html>